<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="always" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      Products Image Carousel / Slider / Swiper / Slideshow Example With Overlay
      Card Text
    </title>

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      html,
      body {
        font-family: "Roboto", sans-serif;
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }

      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }

      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }

      .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .mylink:link,
      .mylink:visited {
        background-color: teal;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .mylink:hover,
      .mylink:active {
        background-color: red;
      }

      .carousel-control.left .glyphicon {
        left: 0;
        margin-left: 0;
        background: blue;
      }
      .carousel-control.right .glyphicon {
        right: 0;
        margin-right: 0;
        background: blue;
      }

      .carousel-control {
        height: 1% !important;
        top: 50% !important;
      }
    </style>

    <link rel="stylesheet" href="./css_bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img
              src="images/Rectangle 1209.png"
              alt="Los Angeles"
              style="width: 100%; height: 600px"
            />

            <!-- Notes: I have used w3-amber for the color card class below. Please refer: https://codepen.io/nathan-sr/pen/ZEMMRjK for a demo of various color card classes available. -->

            <div
              class="w3-amber w3-hover-shadow w3-padding-64 top-left"
              style="width: 24%; margin: -2%"
            >
              <h3>Los Angeles</h3>
              <p>LA is always so much fun!</p>
              <br />
              <a
                class="mylink"
                href="https://www.citydirectory.us/"
                target="_self"
                >Know More</a
              >
            </div>
          </div>

          <div class="item">
            <img
              src="images/Criptonx-Homep1.jpg"
              alt="Los Angeles"
              style="width: 100%; height: 600px"
            />

            <div
              class="w3-amber w3-hover-shadow w3-padding-64 top-right"
              style="width: 24%; margin: -2%"
            >
              <h3>Los Angeles</h3>
              <p>LA is always so much fun!</p>
              <br />
              <a
                class="mylink"
                href="https://www.citydirectory.us/"
                target="_self"
                >Know More</a
              >
            </div>
          </div>

          <div class="item">
            <img
              src="images/Rectangle 1211.png"
              alt="Chicago"
              style="width: 100%; height: 600px"
            />

            <div
              class="w3-amber w3-hover-shadow w3-padding-64 centered"
              style="width: 24%; margin: -2%"
            >
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
              <br />
              <a
                class="mylink"
                href="https://www.citydirectory.us/"
                target="_self"
                >Know More</a
              >
            </div>
          </div>

          <div class="item">
            <img
              src="images/Rectangle 1214.png"
              alt="Chicago"
              style="width: 100%; height: 600px"
            />

            <div
              class="w3-amber w3-hover-shadow w3-padding-64 bottom-left"
              style="width: 24%; margin: -2%"
            >
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
              <br />
              <a
                class="mylink"
                href="https://www.citydirectory.us/"
                target="_self"
                >Know More</a
              >
            </div>
          </div>

          <div class="item">
            <img
              src="images/amplifire.jpg"
              alt="New York"
              style="width: 100%; height: 600px"
            />

            <div
              class="w3-amber w3-hover-shadow w3-padding-64 bottom-right"
              style="width: 24%; margin: -2%"
            >
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
              <br />
              <a
                class="mylink"
                href="https://www.citydirectory.us/"
                target="_self"
                >Know More</a
              >
            </div>
          </div>

          <div class="item">
            <img
              src="images/Homebanner.jpg"
              alt="New York"
              style="width: 100%; height: 600px"
            />

            <div
              class="w3-amber w3-hover-shadow w3-padding-64 top-left"
              style="width: 24%; margin: -2%"
            >
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
              <br />
              <a
                class="mylink"
                href="https://www.citydirectory.us/"
                target="_self"
                >Know More</a
              >
            </div>
          </div>
        </div>

    </div>

    <script src="./_jquery.min.js"></script>
    <script src="./js_bootstrap.min.js"></script>
  </body>
</html>
